# Syn

./: .gitignore  .travis.yml  README.md  build.gradle
.github/workflows/: build-1.x.yml  build-dev.yml
conf/: syn-settings.example.xml  syn-settings.example.yaml
gradle/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ca/islandora/jwt/settings/: JwtSite.java  JwtSites.java  SettingsParser.java
src/main/java/ca/islandora/jwt/token/: JwtTokenVerifier.java
src/main/java/ca/islandora/jwt/valve/: JwtTokenValve.java
src/main/java/ca/islandora/syn/settings/: Config.java  SettingsParser.java  SettingsParserException.java  Site.java  Sites.java  Token.java
src/main/java/ca/islandora/syn/token/: InvalidTokenException.java  Verifier.java
src/main/java/ca/islandora/syn/valve/: SynFilter.java  SynRequestWrapper.java  SynValve.java
src/test/java/ca/islandora/jwt/settings/: JwtSiteTest.java  JwtSitesTest.java  SettingsParserAlgorithmsTest.java  SettingsParserDigestTest.java
src/test/java/ca/islandora/jwt/token/: JwtTokenVerifierTest.java
src/test/java/ca/islandora/jwt/valves/: JwtTokenValveTest.java
src/test/java/ca/islandora/syn/settings/: SettingsParserAlgorithmsTest.java  SettingsParserAnonymousTest.java  SettingsParserDigestTest.java  SettingsParserEnabledTest.java  SettingsParserTokenTest.java  SiteTest.java  SitesTest.java  TokenTest.java
src/test/java/ca/islandora/syn/token/: VerifierTest.java
src/test/java/ca/islandora/syn/valves/: SynFilterTest.java  SynValveTest.java
src/test/resources/: exampleSettings.yaml
