apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'
apply plugin: 'com.github.johnrengelman.shadow'

def projectName = 'islandora-syn'
def projectVersion = '1.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def tomcatVersion = '8.0.28'

checkstyle {
    configFile = rootProject.file('gradle/checkstyle/checkstyle.xml')
    configProperties.checkstyleConfigDir = rootProject.file('gradle/checkstyle')
}

repositories {
     maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.auth0', name: 'java-jwt', version:'3.1.0'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version:'1.56'
    compileOnly group: 'org.apache.tomcat', name: 'tomcat-catalina', version:tomcatVersion
    compileOnly group: 'org.apache.tomcat', name: 'tomcat-coyote', version:tomcatVersion

    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.7.14'
    testCompile group: 'org.apache.tomcat', name: 'tomcat-catalina', version:tomcatVersion
    testCompile group: 'org.apache.tomcat', name: 'tomcat-coyote', version:tomcatVersion
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

jar {
    baseName = projectName
    version = projectVersion
}

shadowJar {
    baseName = projectName
    version = projectVersion
}

assemble.dependsOn(shadowJar);
