apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'

jar {
    baseName = 'islandora-syn'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def tomcatVersion = '8.0.28'

checkstyle {
    configFile = rootProject.file('gradle/checkstyle/checkstyle.xml')
    configProperties.checkstyleConfigDir = rootProject.file('gradle/checkstyle')
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.auth0', name: 'java-jwt', version:'3.1.0'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version:'1.56'
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version:tomcatVersion
    compile group: 'org.apache.tomcat', name: 'tomcat-coyote', version:tomcatVersion

    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.7.14'
}
